Please enter a MongoDB connection string (Default: mongodb://localhost/):

Current Mongosh Log ID: 643d0e5f500930678148f67f
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
Using MongoDB:          6.0.4
Using Mongosh:          1.8.0

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-04-17T14:43:52.087+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

------
   Enable MongoDB's free cloud-based monitoring service, which will then receive and display
   metrics about your deployment (disk utilization, CPU, operation statistics, etc).

   The monitoring data will be available on a MongoDB website with a unique URL accessible to you
   and anyone you share the URL with. MongoDB may use this information to make product
   improvements and to suggest MongoDB products and deployment options to you.

   To enable free monitoring, run the following command: db.enableFreeMonitoring()
   To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
------

test> use lovelyqueries
switched to db lovelyqueries
lovelyqueries> db.createCollection("query")
{ ok: 1 }
lovelyqueries> db.createCollection("tquery")
{ ok: 1 }
lovelyqueries> db.query.insertMany([{
...       "_id": ObjectId("618c4f101f0c7a000d936e9c"),
...       "name": "Aman",
...       "profession": "Software developer",
...       "salary": 50000
...     },
...     {
...       "_id": ObjectId("618c4fe51f0c7a000d936e9d"),
...       "name": "Albert",
...       "profession": "Director",
...       "salary": 100000
...     }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("618c4f101f0c7a000d936e9c"),
    '1': ObjectId("618c4fe51f0c7a000d936e9d")
  }
}
lovelyqueries> db.tquery.insertMany([{
...   "_id": ObjectId("618c50d41f0c7a000d936e9e"),
...   "user_id": ObjectId("618c4f101f0c7a000d936e9c"),
...   "type": "withdraw",
...   "amount": 20
... },
... {
...   "_id": ObjectId("618c51c11f0c7a000d936e9f"),
...   "user_id": ObjectId("618c4f101f0c7a000d936e9c"),
...   "type": "deposit",
...   "amount": 50
... },
... {
...   "_id": ObjectId("618c529e1f0c7a000d936ea0"),
...   "user_id": ObjectId("618c4fe51f0c7a000d936e9d"),
...   "type": "deposit",
...   "amount": 30
... },
... {
...   "_id": ObjectId("618c538c1f0c7a000d936ea1"),
...   "user_id": ObjectId("618c4fe51f0c7a000d936e9d"),
...   "type": "withdraw",
...   "amount": 10
... },
... {
...   "_id": ObjectId("618c545b1f0c7a000d936ea2"),
...   "user_id": ObjectId("618c4f101f0c7a000d936e9c"),
...   "type": "deposit",
...   "amount": 20
... }])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("618c50d41f0c7a000d936e9e"),
    '1': ObjectId("618c51c11f0c7a000d936e9f"),
    '2': ObjectId("618c529e1f0c7a000d936ea0"),
    '3': ObjectId("618c538c1f0c7a000d936ea1"),
    '4': ObjectId("618c545b1f0c7a000d936ea2")
  }
}
lovelyqueries> db.query.find().pretty()
[
  {
    _id: ObjectId("618c4f101f0c7a000d936e9c"),
    name: 'Aman',
    profession: 'Software developer',
    salary: 50000
  },
  {
    _id: ObjectId("618c4fe51f0c7a000d936e9d"),
    name: 'Albert',
    profession: 'Director',
    salary: 100000
  }
]
lovelyqueries> db.tquery.find().pretty()
[
  {
    _id: ObjectId("618c50d41f0c7a000d936e9e"),
    user_id: ObjectId("618c4f101f0c7a000d936e9c"),
    type: 'withdraw',
    amount: 20
  },
  {
    _id: ObjectId("618c51c11f0c7a000d936e9f"),
    user_id: ObjectId("618c4f101f0c7a000d936e9c"),
    type: 'deposit',
    amount: 50
  },
  {
    _id: ObjectId("618c529e1f0c7a000d936ea0"),
    user_id: ObjectId("618c4fe51f0c7a000d936e9d"),
    type: 'deposit',
    amount: 30
  },
  {
    _id: ObjectId("618c538c1f0c7a000d936ea1"),
    user_id: ObjectId("618c4fe51f0c7a000d936e9d"),
    type: 'withdraw',
    amount: 10
  },
  {
    _id: ObjectId("618c545b1f0c7a000d936ea2"),
    user_id: ObjectId("618c4f101f0c7a000d936e9c"),
    type: 'deposit',
    amount: 20
  }
]


lovelyqueries>  db.query.aggregate([{$lookup:{from:"transactions", localField:"_id", foreignField: "user_id", as:"transactions"}},{$unwind: {path: "$trnsction",preserveNullAndEmptyArrays: true }},
...         {$group: {_id: "$_id",name: { $first: "$name" },
...         totalDep: {$sum: {$cond: [{ $eq: ["$trnsction.type", "deposit"] },"$trnsction.amount",0]}},
...         totalWithdraw: {$sum: {$cond: [{ $eq: ["$trnsction.type", "withdraw"] },"$trnsction.amount",0]}}}},
...         {$project: {_id: 0,name: "$name",totalBal: { $subtract: ["$totalDep", "$totalWithdraw"] }}},
...         {$sort: { totalBal: -1 }}
...     ])
[ { name: 'Aman', totalBal: 0 }, { name: 'Albert', totalBal: 0 } ]